<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIUI</title>
    <style type="text/css">
        html,body{
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        /*顶部导航开始*/
        #top{
            width: 100%;
            height: 49px;
            min-width: 980px;
            background: #000;
            position: relative;
        }
        .Top_nav{
            width: 1240px;
            margin: 0px auto;
            min-width: 980px;
            color: #b0b0b0;
            font-size: 12px;
            font-family: "Microsoft Yahei";
            line-height: 49px;
        }
        a{
            text-decoration: none;
        }
        .Top_nav a.MIUI{
            font-size: 16px;
            color: #b0b0b0;
            text-decoration: none;
        }
        p{
            float: right;
            height: 49px;
            line-height: 49px;
        }
        span{
            line-height: 49px;
            margin: 0px 10px;
        }
        .Top_nav p span a.nav{
            color: white;
        }
        .Top_nav p span a.shouye{
            color: #b0b0b0;
        }
        .Top_nav p span a.nav:hover{

            color: #b0b0b0;
        }
        /*轮播图开始*/
        #content{
            width: 100%;
            height: 657px;
            min-width: 980px;
            position: relative;
        }
        #content .lunbo{
            position: absolute;
            width: 100%;
            height: 657px;
            background: url("images/index_42.png");
            background-position: center top;
        }
        #Tbody{
            width: 100%;
            height: 167px;
            position: relative;
        }
        #Tbody .container{
            width: 1240px;
            height: 167px;
            margin: 0 auto;
            border-bottom: 1px solid #b0b0b0;
        }
 /*       #Tbody .container ul{
            width: 100%;
            height: 48px;
            border: 1px solid red;
        }
        #Tbody .container ul li{
            list-style: none;
            width: 371px;
            height: 48px;
            border: 1px solid red;
            text-align: center;
            font-family: "Microsoft Yahei";
            float: left;
            margin: auto;
            position: relative;
            top: 60px;
        }
        li.center{
            border-left: 1px solid #b0b0b0;
            border-right: 1px solid #b0b0b0;
        }
        #Tbody .container ul li.mi a{
            display: block;
            color: #333;
        }
        #Tbody .container ul li.mi:hover{
            color: #f60;
        }
        span{
            color: #333;
            font-size: 18px;
            line-height: 24px;
            position: relative;
            left: 50px;
        }
        span.small{
            font-size: 14px;
            color: #b0b0b0;
            position: relative;
            top: 5px;
            left: 50px;
        }*/
        #Tbody .container .ulstyle{
            height: 167px;
            margin: 0 auto;
        }
        ul li{
            list-style: none;
            font-size: 18px;
            color: #333;
            font-family: "Microsoft Yahei";
        }
        #Tbody .container .ulstyle .pic{
            float: left;
        }
        #Tbody .container .ulstyle .larger{
            font-size: 12px;
            color: #999;

        }
    </style>
</head>
<body>
<div id="top">
    <div class="Top_nav">
        <a class="MIUI" href="http://www.mi.com" title="MIUI">MIUI</a>
        <p>
            <span>
                <a class="nav shouye" href="">首页</a>
            </span>
            <span>
                <a class="nav" href="#">MIUI8</a>
            </span>
            <span>
                <a class="nav" href="#">MIUI7.5</a>
            </span>
            <span>
                <a class="nav" href="#">下载</a>
            </span>
            <span>
                <a class="nav" href="#">解锁</a>
            </span>
            <span>
                <a class="nav" href="#">论坛</a>
            </span>
        </p>
    </div>
</div>
<div id="content">
    <div class="lunbo"></div>
</div>
<div id="Tbody">
    <div class="container">
<!--        <ul>
            <li class="mi" style="background: url(images/mi.png) no-repeat 75px 0px;"/>
            <a class="Tbody_container" href="#">
                <span>观看MIUI8 发布会</span>
                <br/>
                <span class="small">全新升级 数十项优化与更新</span>
            </a>
            </li>
            <li class="mi center" style="background: url(images/MIUI8.png) no-repeat 75px 0px;"/>
            <a class="Tbody_container" href="#">
                <span>MIUI8 稳定版发布</span>
                <br/>
                <span class="small">升级前注意这些 不迷路</span>
            </a>
            </li>
            <li class="mi" style="background: url(images/top.png) no-repeat 75px 0px;"/>
            <a class="Tbody_container" href="#">
                <span>MIUI第299周更新</span>
                <br/>
                <span class="small">小米支付 手机就是银行卡</span>
            </a>
            </li>
        </ul>-->
        <ul class="ulstyle">
            <li class="pic">
                <img src="images/mi.png" alt="">
            </li>
            <li>观看MIUI8 发布会</li>
            <li class="larger">全新升级 数十项优化与更新</li>
        </ul>
    </div>
</div>
</body>
</html>